{:lexicon 1
 :id "com.etzhayyim.nusa.cultivationLicensePlan"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["licenseId" "cultivar" "purpose" "licenseePrincipal" "fundingSource" "serverHeldKey" "outwardGated"]
    :properties
    {:licenseId         {:type "string"}
     :cultivar          {:type "string" :description "→ hempCultivar.hempId (must be fiber/low-thc — G1)"}
     :purpose           {:type "string" :enum ["ritual-fiber" "industrial-fiber"]}
     :licenseePrincipal {:type "string" :const "member"
                         :description "G4 invariant — the member is licensee-of-record, never nusa/the org"}
     :fundingSource     {:type "string" :enum ["member-okaimono"]
                         :description "G4 — no fiat processor, no org treasury; member-principal (ADR-2606012100)"}
     :serverHeldKey     {:type "boolean" :const false
                         :description "G5 invariant — no platform-held signing key (ADR-2605231525)"}
     :outwardGated      {:type "boolean" :const true
                         :description "G8 invariant — live licence filing requires operator + Council Lv6+"}
     :legalBasis        {:type "string"
                         :description "大麻草の栽培の規制に関する法律 (栽培者免許); requires primary-source citation (G7)"}
     :signed            {:type "boolean" :description "false until member-signed"}
     :signedBy          {:type "string" :enum ["member"] :description "G5 — server signature refused"}
     :asOf              {:type "string"}}}}}}
